# digital-wallet

./: .env.example  .gitignore  ARCHITECTURE.md  DigitalWallet.sln  ROADMAP.md  docker-compose.yml
src/services/AccountService/: Dockerfile
src/services/AccountService/AccountService.API/: AccountService.API.csproj  Program.cs
src/services/AccountService/AccountService.Application/: AccountService.Application.csproj  DependencyInjection.cs
src/services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs
src/services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/services/ApiGateway/Properties/: launchSettings.json
src/services/AuthService/: Dockerfile
src/services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json
src/services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/services/AuthService/AuthService.Domain/: AuthService.Domain.csproj.lscache
src/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/services/NotificationService/: Dockerfile
src/services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/services/NotificationService/NotificationService.Infrastructure/Consumers/: TransactionCreatedConsumer.cs
src/services/NotificationService/NotificationService.Infrastructure/Email/: EmailSender.cs
src/services/NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NotificationService/NotificationService.Worker/Properties/: launchSettings.json
src/services/TransactionService/: Dockerfile
src/services/TransactionService/TransactionService.API/: Program.cs  (+1 more)
src/services/TransactionService/TransactionService.Infrastructure/: DependencyInjection.cs  TransactionService.Infrastructure.csproj
src/services/TransactionService/TransactionService.Infrastructure/Messaging/: MessagePublisher.cs
src/services/TransactionService/TransactionService.Infrastructure/Migrations/: 20260525212419_InitialCreate.Designer.cs  20260525212419_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/services/TransactionService/TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs
src/services/TransactionService/TransactionService.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/shared/SharedContracts/: Class1.cs
(+84 files in other folders)
